# ConnIdRESTBundle

./: .travis.yml  NOTICE  README.md  pom.xml  settings.xml
.github/workflows/: ci.yml  pr.yml
src/assemble/: connector.xml
src/main/java/net/tirasa/connid/bundles/rest/: FIQLFilterTranslator.java  RESTConfiguration.java  RESTConnector.java  RESTFilter.java
src/main/resources/net/tirasa/connid/bundles/rest/: Message.properties  Message_it.properties  Messages.properties  Messages_it.properties
src/test/java/net/tirasa/connid/bundles/rest/: AbstractTests.java  RESTConnectorTests.java
src/test/java/net/tirasa/connid/bundles/rest/api/: UserService.java
src/test/java/net/tirasa/connid/bundles/rest/model/: User.java
src/test/java/net/tirasa/connid/bundles/rest/security/: HeaderTokenAuthenticationFilter.java  Secured.java
src/test/java/net/tirasa/connid/bundles/rest/service/: InMemoryUserService.java  User.java  UserService.java
src/test/resources/net/tirasa/connid/bundles/rest/: AuthenticateScript.groovy  ConnectionInit.groovy  CreateScript.groovy  DeleteScript.groovy  ExtendedAttributes.groovy  HealthCheck.groovy  SchemaScript.groovy  SearchScript.groovy  SyncScript.groovy  TestScript.groovy  UpdateScript.groovy
